{
  "commit": "293e32da790303c1a17131e036235f69a5f342e0",
  "source_commits": {
    "granular_assembly": "41c4c52cfcf9d5b222404f2fd7ed9d6553f807cb",
    "beaded": "41c4c52cfcf9d5b222404f2fd7ed9d6553f807cb",
    "thermal_jamming": "41c4c52cfcf9d5b222404f2fd7ed9d6553f807cb",
    "origami_memory": "43a185dacb02a979148bee93d5d9559e569086f3",
    "ring_origami": "43a185dacb02a979148bee93d5d9559e569086f3",
    "mechanical_backprop": "43a185dacb02a979148bee93d5d9559e569086f3",
    "wavefront": "162905c0aeebd6da5eb9794df118458c24bb7d63",
    "bianisotropic": "162905c0aeebd6da5eb9794df118458c24bb7d63",
    "edge": "162905c0aeebd6da5eb9794df118458c24bb7d63",
    "cooling": "9a9472b996145ff7f7a4c138c7477b4e734d8835",
    "emvp": "293e32da790303c1a17131e036235f69a5f342e0",
    "perovskite": "293e32da790303c1a17131e036235f69a5f342e0",
    "chiral": "293e32da790303c1a17131e036235f69a5f342e0",
    "microscopy": "293e32da790303c1a17131e036235f69a5f342e0",
    "fibre": "293e32da790303c1a17131e036235f69a5f342e0",
    "thermoelectric": "293e32da790303c1a17131e036235f69a5f342e0",
    "dispim": "293e32da790303c1a17131e036235f69a5f342e0",
    "acoustic": "293e32da790303c1a17131e036235f69a5f342e0",
    "prismatic": "293e32da790303c1a17131e036235f69a5f342e0"
  },
  "families": [
    {
      "id": "granular_assembly",
      "operations": 42,
      "routes": 32,
      "bytes": 284498
    },
    {
      "id": "beaded",
      "operations": 70,
      "routes": 30,
      "bytes": 941513
    },
    {
      "id": "thermal_jamming",
      "operations": 33,
      "routes": 16,
      "bytes": 189110
    },
    {
      "id": "origami_memory",
      "operations": 55,
      "routes": 15,
      "bytes": 179436
    },
    {
      "id": "ring_origami",
      "operations": 59,
      "routes": 21,
      "bytes": 298842
    },
    {
      "id": "mechanical_backprop",
      "operations": 46,
      "routes": 24,
      "bytes": 435412
    },
    {
      "id": "wavefront",
      "operations": 69,
      "routes": 18,
      "bytes": 223856
    },
    {
      "id": "bianisotropic",
      "operations": 42,
      "routes": 14,
      "bytes": 193060
    },
    {
      "id": "edge",
      "operations": 46,
      "routes": 14,
      "bytes": 180937
    },
    {
      "id": "cooling",
      "operations": 56,
      "routes": 11,
      "bytes": 157685
    },
    {
      "id": "emvp",
      "operations": 53,
      "routes": 19,
      "bytes": 323135
    },
    {
      "id": "perovskite",
      "operations": 752,
      "routes": 40,
      "bytes": 1054066
    },
    {
      "id": "chiral",
      "operations": 31,
      "routes": 28,
      "bytes": 114481
    },
    {
      "id": "microscopy",
      "operations": 132,
      "routes": 13,
      "bytes": 179263
    },
    {
      "id": "fibre",
      "operations": 68,
      "routes": 49,
      "bytes": 192747
    },
    {
      "id": "thermoelectric",
      "operations": 57,
      "routes": 15,
      "bytes": 119671
    },
    {
      "id": "dispim",
      "operations": 92,
      "routes": 7,
      "bytes": 147053
    },
    {
      "id": "acoustic",
      "operations": 86,
      "routes": 8,
      "bytes": 143706
    },
    {
      "id": "prismatic",
      "operations": 49,
      "routes": 12,
      "bytes": 288385
    }
  ]
}
