{
  "commit": "2f926a9d2c2b8a0c71e8939feaa6ca5696e14c27",
  "families": [
    {
      "id": "chiral",
      "operations": 31,
      "routes": 28,
      "bytes": 114481
    },
    {
      "id": "microscopy",
      "operations": 132,
      "routes": 13,
      "bytes": 179852
    },
    {
      "id": "fibre",
      "operations": 68,
      "routes": 49,
      "bytes": 192747
    },
    {
      "id": "thermoelectric",
      "operations": 57,
      "routes": 15,
      "bytes": 119671
    },
    {
      "id": "dispim",
      "operations": 92,
      "routes": 7,
      "bytes": 164509
    },
    {
      "id": "acoustic",
      "operations": 86,
      "routes": 8,
      "bytes": 161049
    }
  ]
}
